- name: Install-es-td
#  hosts: t28-29
  hosts: superm
  user: root
  roles:
    - tools
    - es
    - td-agent
    - restart
#
#
#- name: Install-td-master
##  hosts: td-master
##  hosts: t28-29
#  hosts: 192.168.10.25
#  user: root
#  roles:
#    - td-agent-master
#    - restart
